# Rebuild SCSS when it changes
# -r '\.scss$' -- \
#    sh -c 'sass {} `basename {} .scss`.css'

-sr '\.go$' -- \
    bash run.sh up:core

-sr '\.go$' -- \
    bash run.sh up:porter

-sr '\.go$' -- \
    bash run.sh up:loginput
