# Rebuild SCSS when it changes
# -r '\.scss$' -- \
#    sh -c 'sass {} `basename {} .scss`.css'

# Restart server when ruby code changes
-sr '\.go$' -- \
    bash run.sh up:c

-sr '\.go$' -- \
    bash run.sh up:p

-sr '\.go$' -- \
    bash run.sh up:loginput
